# App

app/: build.gradle
app/src/androidTest/java/com/example/jothm/songapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jothm/songapp/: ImageHandler.java  MainApp.java  YoutubeHandler.java
app/src/main/res/layout/: activity_main_app.xml
app/src/test/java/com/example/jothm/songapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
